@import "_colors.less";
@import "_fishhook-mixins.less";
@import "_css-overrides.less";
@import "partials/_header.less";
@import "partials/_jumbotron.less";

@import "partials/_footer.less";

/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */

@font-family-sans-serif: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; // The base font to use for text. Be sure when defining this font that the various weights are configured.
