.block-grid.events-grid {
	.block-grid (2);
}
.events-grid {
	a {
		.aspect-ratio(790,524);
		display: block;
		background-size: cover;
		background-position: center center;
		span {
			position: absolute;
			.vc();
			width: 100%;
			text-align: center;
		}
	}
}