.headerImage {
  height: 300px;
  background-position:center; 
  background-size:cover; 
  background-attachment:initial;
	@media (min-width: @screen-sm-min) {
		height: auto;
		min-height: 500px;
		max-height: 780px;
	  .aspect-ratio(1920,780);
  }
	.titleBlock {
		position: absolute;
		.vc();
		width: 100%;
		text-align: center;
		bottom: auto;
		h1 {
			.font(42.66, bold);
			text-transform: uppercase;
			color: #fff;
		}
		p {
			.font(20, bold);
			margin-top: 35px;
			color: white;
		}
		ul {
			li {
				a {
					display: block;
					text-indent: -9999em;
					position: relative;
					width: 24px;
					height: 24px;
					font-size: 24px;
					color: #fff;
					&:before {
						text-indent: 0;
						position: absolute;
						top:0;
						left:50%;
						transform: translateX(-50%);
					}
					&.fa-facebook:hover {
						color: @facebook;
					}
					&.fa-twitter:hover {
						color: @twitter;
					}
					&.fa-instagram:hover {
						color: @instagram;
					}
				}	
			}
		}
	}		
	.container,.row,div[class^="col"] {
		height: inherit;
		position: relative;
		z-index: 10;
	}
}
.page_subnav {
	background: @gray;
	.font(14.666);
	color: @white;
	strong {
		text-transform: uppercase;		
		padding: 10px;
	}
	ul {
		li {
			a {
				color: @white;
			}			
		}
	}
}