.jumbotron {
	.aspect-ratio(1920,1080);
	max-height: 100vh;
	text-align: center;
	.vc {
		position: relative;
		.vc();
	}
	h1 {
		text-transform: uppercase;
		letter-spacing: 6px;
		margin-bottom: 1em;
	}
}
#billboard-footer {
	background: @white;
	text-align: center;
	transform: translateY(-100%);
	padding: 20px;
	@media (min-width: @screen-xl-min) {
		padding: 40px;
	}
	position: absolute;
	top:0;
	left:15px;
	right:15px;
	ul.campus-list {
		margin:0;
		padding:0;
		list-style-type: none;
		.fa-icon();
		li {
			display: inline-block;
			.font(20,bold);
			span { display:none; }
			&:before {
				content:"|";
			}
			&:first-child {
				&:before {
					content:"";
				}
				span {
					display: inline;
				}
			}
			a {
				display: inline-block;
				padding: 0 15px;
			}
		}
	}
}