/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
@navbar-height: 40px;
.navbar {
  margin: 0;
  background:none;	
  border: none;
  z-index: 500;
  @media (min-width: @screen-sm-min) {
  	padding: 20px 0;
  }
  .logo {
	  margin:0;
    .font(22,bold,normal);
    //width: 245px;
    line-height: 1.2em;
    color: #fff;
    text-transform: uppercase;
    padding:20px 10px 10px;
    display: block;
    @media (min-width: @screen-sm-min) {
    	float:left;
    	display: inline;
      padding: 21px 0;
      width: auto;
      //max-width: 50%;
    }
    @media (min-width: @screen-md-min) {
    	.font(25,bold,normal);
    	//max-width: 30%;
    	//margin-top:15px;
    }
    &:hover {
      color: @gray;
    }
    i {
      font-size: @navbar-height;
      float: left;
      margin-right: 10px;
    }
    img {
      height: auto;
      width: 100%;
    }
  }
  .navbar-nav {
    li {
      .font(19,bold);
      text-transform: uppercase;
      margin: 0;
      position: relative;
      a {
        color: #fff;
        line-height: @navbar-height;
        padding: 25px;
        line-height: 1;
        display: inline-block;
        white-space: normal;
        &:hover {
          color: @brand-primary;
        }
        &.placeholder {
          cursor: default;
        }
      }
      ul {
        display: none;
        position: absolute;
        z-index: 999;
        top:78px;
        left:0;
        width: 300px;
        background:@brand-primary;
        padding: 0;
        margin:0;
        text-align: left;
        li {
          a:hover {
            color: @brand-secondary;
          }
        }
      }
      &.open {
	      ul.dropdown-menu {
		      display: block;
	      }
      }
      &:hover {
        a {
          background-color: @brand-primary;
          transition: none;
          color: @white;
        }
        ul {
        }
      }
    }
  }
  .search-opener {
    i {
      font-size: 18.5px;
    }
    margin: 0 25px;
    color: #fff;
    display: none;
    @media (min-width: @screen-sm-min) {
    	display: inline;
    }
    &:hover {
      color: @brand-primary;
    }
  }
  .menu-opener {
    text-transform: uppercase;
    margin: 0px;
    .font(19, bold);
    width: 50px;
    height: 56px;
    text-indent: -999em;
    display: block;
    background: none;
    color: @white;
    position: absolute;
    top:9px;
    right: 15px;
    @media (min-width: @screen-xs-min) {
    }
    @media (min-width: @screen-sm-min) {
      position: relative;
    	text-indent: 0;
    	display: inline;
    	padding:0;
    	width: auto;
    	height: auto;
    	top:auto;
    	right:auto;
    }
    &.affix {
      @media (max-width: @screen-xs-max) {
      	position: fixed;
        i {
          background-color: fade(@gray-light,50%);  
        }
      }
    }
    &:hover {
      color: @brand-primary;
    }
    i {
      position: absolute;
      top:0;
      right:0;
      text-indent: 0;
      padding: 10px;
      .font(36);
      .transition(background-color .2s ease-in-out);
      @media (min-width: @screen-sm-min) {
      	position: relative;
      	.font(19);
      	top:auto;
      	right:auto;
      	margin-left: 10px;
      }
    } 
  }
}
body.zone-highlight {
	header {
		nav {
			position: relative !important;
		}
	}
}
header {
	nav {
		transition: all 300ms ease;		
	}
	&.opaque {
		.navbar {
			background-color: white;
		  .logo {
		    color: @text-color;
		    &:hover {
		      color: @gray;
		    }
		  }
		  .navbar-nav {
		    li {
		      a {
		        color: @text-color;
		        &:hover {
		          color: @brand-primary;
		        }
		      }
		      &:hover {
		        a {
		          background-color: @brand-primary;
		          color: @white;
		        }
		        ul {
		        }
		      }
		    }
		  }
		  .search-opener {
		    color: @text-color;
		    &:hover {
		      color: @brand-primary;
		    }
		  }
		  .menu-opener {
		    color: @text-color;
		    &.affix {
		      @media (max-width: @screen-xs-max) {
		      	position: fixed;
		        i {
		          background-color: fade(@gray-light,50%);  
		        }
		      }
		    }
		    &:hover {
		      color: @brand-primary;
		    }
		  }
		}
	}
}
#menu-churches {
	ul {
		display: none !important;
	}
}
#churches-mega-menu {
  background: @gray;
  position: fixed;
  top: 90px;
  left: 0;
  width: 100%;
  color: @white;
  display: none;
}