#preheader {
  background: @brand-primary;
  @media (min-width: @screen-md-min) {
  	background: none;
  }
  text-align: right;
  padding: 0;
  ul {
    display: inline;
    margin:0 10px;
    padding:0;
    list-style-type: none;
    li {
      margin: 0 0 0 10px;
      display: inline-block;
      .font(14);
      line-height: 26px;
      a {
        color: @white;
        display: block;
        padding: 8px 10px;
      }
      &:hover {
        background-color: @white;
        a {
          color: @brand-primary;
        }
      }
    }
  }
  #locations {
    position: relative;
    float: left;
    margin:0;
    a {
      text-align: left;
      &.menu-closer {
        display:none;
        position: absolute;
        top: 0;
        right: 0;
        @media (min-width: @screen-sm-min) {
	        top: 0;
	        right: auto;
          left: 100%;
        }
        width: 40px;
        text-align: center;
        font-size: 28px;
        font-size: 2.8rem;
        font-weight: normal;
        font-style: normal;
        z-index: 99;
      }
    }
    &:hover {
      .location_menu {
        display: none;
      } 
    }
    .location_menu {
      top: 42px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      @media (max-width: @screen-xs-max) {
	      position: relative;
        top:auto;
        left: auto;
        width: 100%;
        background: @brand-primary;
      }
      .location {
        padding:0;
        margin:0;
        a {
          padding: 25px;
        }
      }
    }
  }
}