//****GLOBAL SERMONS STYLES***//
select.sermon-list {
	min-width: 200px;
	max-width: 100%;
}
.series-list {
	padding: 35px 0;
	@media (min-width: @screen-sm-min) {
		padding: 65px 0;
	}
	@media (min-width: @screen-xl-min) {
		padding: 100px 0;
	}
	.series {
		cursor: pointer;
		.series-image {
			.aspect-ratio(790,439);
			background-size: cover;
			background-position: center center;
			h2 {
				display: none;
			}
		}
	}
	.series-sermons {
		transform:translateY(-30px);
		.series-container {
			display: none;
			padding: 25px 0;
			@media (min-width: @screen-sm-min) {
				padding-top: 40px;
			}
			@media (min-width: @screen-xl-min) {
				padding-top: 65px;
			}
			.series-body {
				background-color: @gray;
				color: @white;
				position: relative;
				.container {
					position: relative;
					padding: 20px 0;
					&:before {
						content:"";
						border: solid 20px transparent;
						border-bottom-color: @gray;
						position: absolute;
						top:0;
						transform: translate(-50%,-100%); 
						left: 50%;
						@media (min-width: @screen-sm-min) {
							left: 25%;
						}
					}
				}
				@media (min-width: @screen-sm-min) {
					.container {
						padding: 41px 0;
						&:before {
							border-width: 35px;
						}
					}
				}
				@media (min-width: @screen-xl-min) {
					.container {
						padding: 62px 0;
						&:before {
							border-width: 55px;
						}
					}
				}
				.sermons-list {
					margin-top: 25px;
					@media (min-width: @screen-sm-min) {
						margin-top: 50px;
					}
					@media (min-width: @screen-xl-min) {
						margin-top: 75px;
					}
					&:first-child {
						margin-top:0;
					}
					.series-dates {
						color: @white;
						.font(20, bold);
						margin:0;
					}
					li.block-grid-item {
						.font(18);
						a {
							color: @white
						}
					}
					h3 {
						color: @white;
						margin:0;
						text-transform: uppercase;
						.font(42.66, bold);
					}
				}
			}
			&:last-child{
				.container {
					&:before {
						@media (min-width: @screen-sm-min) {
							left: 75%;
						}
					}
				}
			}
		}
	}
}